# Cleaning the Industries Dataset

In [25]:
import pandas as pd
import numpy as np

In [2]:
df_occ = pd.read_csv('/Users/ramonperez/Dropbox/Burning Glass/Analysis/occ_data.csv',
                     low_memory=False)
df_occ.head()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
0,WMU00000001020000001100002500,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,0.0,All levels,59.07,1.2,NaN,NaN
1,WMU00000001020000001100002506,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,6.0,Level 06,16.38,4.5,NaN,NaN
2,WMU00000001020000001100002507,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,7.0,Level 07,23.98,5.8,NaN,NaN
3,WMU00000001020000001100002508,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,8.0,Level 08,28.19,3.2,NaN,NaN
4,WMU00000001020000001100002509,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,9.0,Level 09,35.56,2.0,NaN,NaN

In [3]:
df_occ.shape

(742388, 15)

In [4]:
df_occ['Series title'].unique()[:20]

array(['Average hourly wage for management occupations, full-time, for all US',
       'Average hourly wage for management occupations, full-time, for all US, Level 06',
       'Average hourly wage for management occupations, full-time, for all US, Level 07',
       'Average hourly wage for management occupations, full-time, for all US, Level 08',
       'Average hourly wage for management occupations, full-time, for all US, Level 09',
       'Average hourly wage for management occupations, full-time, for all US, Level 11',
       'Average hourly wage for management occupations, full-time, for all US, Level 12',
       'Average hourly wage for management occupations, full-time, for all US, Level 13',
       'Average hourly wage for management occupations, full-time, for all US, Level 14',
       'Average hourly wage for management occupations, full-time, for all US, Level 15',
       'Average hourly wage for management occupations, full-time, for all US, not able to level',
       'Average hourly wage for sales managers, full-time, for all US',
       'Average hourly wage for sales managers, full-time, for all US, Level 09',
       'Average hourly wage for sales managers, full-time, for all US, Level 10',
       'Average hourly wage for sales managers, full-time, for all US, Level 11',
       'Average hourly wage for sales managers, full-time, for all US, not able to level',
       'Average hourly wage for computer and information systems managers, full-time, for all US',
       'Average hourly wage for computer and information systems managers, full-time, for all US, Level 09',
       'Average hourly wage for computer and information systems managers, full-time, for all US, Level 10',
       'Average hourly wage for computer and information systems managers, full-time, for all US, Level 11'],
      dtype=object)

In [5]:
series_dictio = {}

for col in df_occ.columns:
    a_col = df_occ[col].unique()
    a_series = pd.Series(a_col)
    series_dictio[col] = a_series
    
df_occ_dos = pd.DataFrame(series_dictio)
df_occ_dos.head()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
0,WMU00000001020000001100002500,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,0.0,All levels,59.07,1.2,NaN,NaN
1,WMU00000001020000001100002506,Average hourly wage for management occupations...,10180.0,Metro area,"Abilene, TX",112022.0,Sales Managers,NaN,NaN,6.0,Level 06,16.38,4.5,1.0,2.0
2,WMU00000001020000001100002507,Average hourly wage for management occupations...,10420.0,State area,"Akron, OH",113021.0,Computer and Information Systems Managers,NaN,NaN,7.0,Level 07,23.98,5.8,NaN,NaN
3,WMU00000001020000001100002508,Average hourly wage for management occupations...,10500.0,Nonmetro area,"Albany, GA",113131.0,Training and Development Managers,NaN,NaN,8.0,Level 08,28.19,3.2,NaN,NaN
4,WMU00000001020000001100002509,Average hourly wage for management occupations...,10540.0,NaN,"Albany, OR",119021.0,Construction Managers,NaN,NaN,9.0,Level 09,35.56,2.0,NaN,NaN

In [6]:
df_occ_dos[df_occ_dos.notna()].tail()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
162123,WMU56000071020000005330332500,Average hourly wage for light truck or deliver...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162124,WMU56000071020000005370622500,"Average hourly wage for laborers and freight, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162125,WMU56000071020000005370622502,"Average hourly wage for laborers and freight, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162126,WMU56000071020000005370622503,"Average hourly wage for laborers and freight, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_occ_dos.shape

(162128, 15)

In [8]:
duplicates = df_occ[df_occ.duplicated(['Occupation\ncode', 'Occupation text'])]
duplicates.head()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
1,WMU00000001020000001100002506,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,6.0,Level 06,16.38,4.5,NaN,NaN
2,WMU00000001020000001100002507,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,7.0,Level 07,23.98,5.8,NaN,NaN
3,WMU00000001020000001100002508,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,8.0,Level 08,28.19,3.2,NaN,NaN
4,WMU00000001020000001100002509,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,9.0,Level 09,35.56,2.0,NaN,NaN
5,WMU00000001020000001100002511,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,11.0,Level 11,53.97,1.8,NaN,NaN

In [9]:
dup_mask = df_occ.duplicated(['Occupation\ncode', 'Occupation text'])

In [10]:
dup_mask.sum()

741795

In [11]:
to_dropit = dup_mask[dup_mask == True]
len(to_dropit)

741795

In [12]:
to_dropit.head(15)

1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
12    True
13    True
14    True
15    True
17    True
dtype: bool

In [13]:
duplicates.tail()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
742383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
no_dupli = df_occ.drop(index=to_dropit.index)
no_dupli.tail()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
138871,WMU37000001020000002990122500,Average hourly wage for occupational health an...,3700000.0,State area,North Carolina,299012.0,Occupational Health and Safety Technicians,25.0,Full-time,0.0,All levels,27.33,0.8,NaN,NaN
139010,WMU37000001020000004130412500,"Average hourly wage for travel agents, full-ti...",3700000.0,State area,North Carolina,413041.0,Travel Agents,25.0,Full-time,0.0,All levels,21.64,2.0,NaN,NaN
142422,WMU39000001020000005180992500,Average hourly wage for plant and system opera...,3900000.0,State area,Ohio,518099.0,"Plant and System Operators, All Other",25.0,Full-time,0.0,All levels,25.13,2.7,NaN,NaN
148852,WMU45000001020000004990962500,"Average hourly wage for riggers, full-time, in...",4500000.0,State area,South Carolina,499096.0,Riggers,25.0,Full-time,0.0,All levels,18.21,2.9,NaN,NaN
162127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
no_dupli.head()

,Series ID,Series title,Area code,Area level,Area text,Occupation\ncode,Occupation text,Job characteristic\ncode,Job characteristic text,Work level\ncode,Work level text,Average hourly wage,Relative standard error,Average hourly wage footnote,Relative standard error footnote
0,WMU00000001020000001100002500,Average hourly wage for management occupations...,0.0,National,National,110000.0,Management Occupations,25.0,Full-time,0.0,All levels,59.07,1.2,NaN,NaN
11,WMU00000001020000001120222500,"Average hourly wage for sales managers, full-t...",0.0,National,National,112022.0,Sales Managers,25.0,Full-time,0.0,All levels,67.61,1.4,NaN,NaN
16,WMU00000001020000001130212500,Average hourly wage for computer and informati...,0.0,National,National,113021.0,Computer and Information Systems Managers,25.0,Full-time,0.0,All levels,73.30,1.1,NaN,NaN
24,WMU00000001020000001131312500,Average hourly wage for training and developme...,0.0,National,National,113131.0,Training and Development Managers,25.0,Full-time,0.0,All levels,58.50,0.8,NaN,NaN
28,WMU00000001020000001190212500,"Average hourly wage for construction managers,...",0.0,National,National,119021.0,Construction Managers,25.0,Full-time,0.0,All levels,49.70,0.6,NaN,NaN

In [16]:
no_dupli['Area text'].value_counts()

National                                          564
Akron, OH                                           9
North Carolina                                      3
Abilene, TX                                         3
Albany-Schenectady-Troy, NY                         2
Connecticut                                         1
New Orleans-Metairie, LA                            1
Phoenix-Mesa-Scottsdale, AZ                         1
Nashville-Davidson--Murfreesboro--Franklin, TN      1
Los Angeles-Long Beach-Anaheim, CA                  1
Chicago-Naperville-Elgin, IL-IN-WI                  1
Missouri                                            1
South Carolina                                      1
Columbus, OH                                        1
Ohio                                                1
Allentown-Bethlehem-Easton, PA-NJ                   1
Name: Area text, dtype: int64

In [17]:
no_dupli['Area level'].value_counts()

National      564
Metro area     21
State area      7
Name: Area level, dtype: int64

In [18]:
len(no_dupli)

593

In [19]:
no_dupli['Occupation text'].value_counts()

First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers    1
Management Occupations                                                             1
Receptionists and Information Clerks                                               1
Helpers--Roofers                                                                   1
Computer Network Support Specialists                                               1
                                                                                  ..
Billing and Posting Clerks                                                         1
Architecture and Engineering Occupations                                           1
Physicians and Surgeons, All Other                                                 1
Operating Engineers and Other Construction Equipment Operators                     1
Septic Tank Servicers and Sewer Pipe Cleaners                                      1
Name: Occupation text, Length: 592, dtype: int64

In [20]:
no_dupli['Average hourly wage'].isna().sum()

1

In [21]:
len(no_dupli)

593

In [22]:
no_dupli_missing = no_dupli.drop(index=162127)

In [23]:
no_dupli_missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592 entries, 0 to 148852
Data columns (total 15 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Series ID                         592 non-null    object
 1   Series title                      592 non-null    object
 2   Area code                         592 non-null    float64
 3   Area level                        592 non-null    object
 4   Area text                         592 non-null    object
 5   Occupation
code                   592 non-null    float64
 6   Occupation text                   592 non-null    object
 7   Job characteristic
code           592 non-null    float64
 8   Job characteristic text           592 non-null    object
 9   Work level
code                   592 non-null    float64
 10  Work level text                   592 non-null    object
 11  Average hourly wage               592 non-null    object
 12  Relative standard error           592 non-null    object
 13  Average hourly wage footnote      3 non-null      float64
 14  Relative standard error footnote  3 non-null      float64
dtypes: float64(6), object(9)
memory usage: 74.0+ KB

In [34]:
df_to_merge = (no_dupli.loc[no_dupli['Area level'] == 'National', 
                                    ['Occupation\ncode', 'Occupation text']]
                       .astype({'Occupation\ncode': np.int32}, copy=True))

df_to_merge.reset_index(drop=True, inplace=True)
df_to_merge.head()

   Occupation\ncode                            Occupation text
0            110000                     Management Occupations
1            112022                             Sales Managers
2            113021  Computer and Information Systems Managers
3            113131          Training and Development Managers
4            119021                      Construction Managers

In [35]:
df_to_merge.columns = ['occu_code', 'occu_text']
df_to_merge.to_csv('/Users/ramonperez/Dropbox/Burning Glass/Analysis/occupations_clean.csv', 
                   index=False)